<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/globalstyle.css" />
    <title>Global</title>
  </head>
  <!-- Global page same patternr for all othr pages -->
  <body>
    <!-- global header for pages -->
    <div class="header" id="header">
      <img src="../Images/hangman.png" alt="Logo" />
      <div class="menu">
        <a href="../index.html">Game</a>
        <a id="signup-link" href="../HTML/SignUp.html">SignUp</a>
        <a id="signin-link" href="../HTML/SignIn.html">SignIn</a>
        <a
          href="#"
          id="highestScores"
          data-bs-toggle="modal"
          data-bs-target="#highScoreModal"
          class="Highest_Score"
          >View Scores</a
        >
        <a id="scoreBoard">Your Score: <span id="score">50</span></a>
      </div>
      <!-- Animated keys of HANGMAN on the header -->
      <div class="JumpingKeyboardHangman">
        <span>H</span>
        <span>A</span>
        <span>N</span>
        <span>G</span>
        <span>M</span>
        <span>A</span>
        <span>N</span>
      </div>
    </div>
    <!-- modal to confirm Exit from account -->
    <div id="logoutModal" class="modal-overlay">
      <div class="modal-content">
        <p>Are you sure you want to Log Out?</p>
        <div class="modal-buttons">
          <button id="confirmLogout">Yes</button>
          <button id="cancelLogout">No</button>
        </div>
      </div>
    </div>

    <div id="HighestScoreModal" class="modal-overlay">
      <div class="modal-content">
        <h3>🏆 Highest Scores</h3>
        <p id="highestScoreValue">0</p>
        <table id="highScoreTable" class="score-table">
          <thead>
            <tr>
              <th>User</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="modal-buttons">
          <button id="confirmExit">Exit</button>
        </div>
      </div>
    </div>
    <script src="../scripts/global.js" type="module"></script>
  </body>
</html>
